{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientDataBase": "Data Source=NameOfServer;Initial Catalog=NameOfDb;User ID=Login;Password=Pass;TrustServerCertificate=True"
  }
}
